{
  "name": "portfolioapp",
  "private": true,
  "scripts": {
    "start:front": "npm --prefix portfolio run start",
    "build:front": "npm --prefix portfolio run build",
    "test:front": "npm --prefix portfolio run test",

    "start:back": "npm --prefix Backend run dev",
    "build:back": "npm --prefix Backend run build",
    "test:back": "npm --prefix Backend run test",

    "build": "npm run build:front && npm run build:back",
    "test": "npm run test:front && npm run test:back"
  }
}
